body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333; /* Text color */
}

header {
    background-color: #50b3a2; /* Primary color */
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center; /* Horizontally center the nav items */
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #339482; /* Accent color */
}

main {
    width: 80%;
    margin: 2rem auto;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
}

#projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* This creates a 4-column layout */
    gap: 20px; /* Space between grid items */
    margin-bottom: 40px;
}

.project-card {
    background: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

.project-card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.project-card img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 15px;
    border-radius: 5px;
}

.project-card h2 {
    margin: 0 0 10px;
    font-size: 18px;
}

.project-card p {
    margin-bottom: 15px;
    font-size: 14px;
    color: #777;
}

footer {
    background-color: grey;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

form {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

input[type="text"] {
    flex: 1; /* Allows the search bar to take up available space */
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}


input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


/* For screens smaller than 1000px, show 2 projects per row */
@media (max-width: 1000px) {
    #projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* For screens smaller than 600px, show 1 project per row */
@media (max-width: 600px) {
    #projects {
        grid-template-columns: 1fr;
    }
}


#contact-form {
    display: flex;
    flex-direction: column;
    align-items: start; /* aligns elements to the start of the container */
}

#contact-form textarea,
#contact-form input[type="submit"] {
    width: 100%; /* makes sure each element takes the full width of the container */
    margin-bottom: 15px; /* adds spacing between elements */
}

#contact-form input[type="text"],
#contact-form input[type="email"],
#contact-form textarea {
    min-width: 300px;
    box-sizing: border-box; /* ensures padding and border are included in width */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#contact-form textarea {
    resize: vertical;
    min-height: 150px;
}

#contact-form input[type="submit"] {
    width: auto;
    padding: 10px 15px;
    cursor: pointer;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#contact-form input[type="submit"]:hover {
    background-color: #0056b3;
}

.profile-pic {
    width: 400px;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 20%;
}